{
    "types": [
        {
            "type": "feat",
            "section": "Features"
        },
        {
            "type": "fix",
            "section": "Bug Fixes"
        },
        {
            "type": "change",
            "section": "Changed"
        },
        {
            "type": "chore",
            "hidden": true
        },
        {
            "type": "docs",
            "hidden": true
        },
        {
            "type": "style",
            "hidden": true
        },
        {
            "type": "refactor",
            "hidden": true
        },
        {
            "type": "perf",
            "hidden": true
        },
        {
            "type": "test",
            "hidden": true
        },
        {
            "type": "build",
            "hidden": true
        }
    ],
    "commitUrlFormat": "https://github.com/rikkarth/tooler-tools/commits/{{hash}}",
    "compareUrlFormat": "https://github.com/rikkarth/tooler-tools/compare/{{previousTag}}...{{currentTag}}"
}
